<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>WFWorkflowActions</key>
    <array>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.gettext</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFTextActionText</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.runShellScript</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFInput</key>
                <dict>
                    <key>OutputName</key>
                    <string>Text</string>
                    <key>Type</key>
                    <string>ActionOutput</string>
                </dict>
                <key>WFShell</key>
                <string>/bin/zsh</string>
                <key>WFShellInputMode</key>
                <string>Stdin</string>
                <key>WFShellScript</key>
                <string>python3 /Users/yilin/.openclaw/workspace/japanese-helper/nihongo_tool.py --format simple</string>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.setvariable</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFVariableName</key>
                <string>Annotated</string>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.copy</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>WFInput</key>
                <dict>
                    <key>Variable</key>
                    <dict>
                        <key>Value</key>
                        <dict>
                            <key>OutputName</key>
                            <string>Annotated</string>
                            <key>OutputUUID</key>
                            <string>variable</string>
                            <key>Type</key>
                            <string>ActionOutput</string>
                            <key>VariableName</key>
                            <string>Annotated</string>
                        </dict>
                        <key>WFSerializationType</key>
                        <string>WFTextTokenAttachment</string>
                    </dict>
                </dict>
            </dict>
        </dict>
        <dict>
            <key>WFWorkflowActionIdentifier</key>
            <string>is.workflow.actions.showresult</string>
            <key>WFWorkflowActionParameters</key>
            <dict>
                <key>Text</key>
                <dict>
                    <key>Value</key>
                    <dict>
                        <key>OutputName</key>
                        <string>Annotated</string>
                        <key>OutputUUID</key>
                        <string>variable</string>
                        <key>Type</key>
                        <string>ActionOutput</string>
                        <key>VariableName</key>
                        <string>Annotated</string>
                    </dict>
                    <key>WFSerializationType</key>
                    <string>WFTextTokenAttachment</string>
                </dict>
            </dict>
        </dict>
    </array>
    <key>WFWorkflowIcon</key>
    <dict>
        <key>WFWorkflowIconStartColor</key>
        <integer>0xFF5733</integer>
        <key>WFWorkflowIconGlyphNumber</key>
        <integer>61440</integer>
    </dict>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
        <string>public.utf8-plain-text</string>
    </array>
    <key>WFWorkflowName</key>
    <string>Annotate Japanese 🔰</string>
    <key>WFWorkflowTypes</key>
    <array>
        <string>NCWidget</string>
        <string>ActionExtension</string>
        <string>Watch</string>
    </array>
</dict>
</plist>
